{
  "name": "ned",
  "version": "0.1.0",
  "scripts": {
    "build": "eve build",
    "check": "ultracite check",
    "clean": "rm -rf .eve .output",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy": "eve deploy",
    "dev": "eve dev --no-default-extensions",
    "eval": "eve eval",
    "fix": "ultracite fix",
    "start": "eve start",
    "tunnel": "source .env && cloudflared tunnel run --token \"$CLOUDFLARE_TUNNEL_TOKEN\"",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@supermemory/eve": "^0.1.1",
    "drizzle-orm": "^0.45.3",
    "eve": "^0.71.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "24.x",
    "drizzle-kit": "^0.31.11",
    "typescript": "^7.0.2",
    "ultracite": "^7.12.0"
  },
  "engines": {
    "node": "24.x"
  }
}
